.main
    border: 1px solid black
    width: 500px
    height: 550px
    margin-left: 33%
    .timers
      display: flex
    .data-input
      text-align: center
      .data-input__input
        margin-top: 20px
        width: 250px
        height: 30px
        outline: none
        border: 3px solid black
      .data-input__button
        height: 38px
        background: #ffffff
        border: 3px solid black
      .data-input__button:hover, .data-input__input:hover, .data-input__input:focus
        background: black
        color: #ffffff
